# pbp-tools

./: README.md
src/: MichelMichels.PSP.PBP.sln
src/MichelMichels.PSP.PBP.Gui/: App.xaml  App.xaml.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  MichelMichels.PSP.PBP.Gui.csproj
src/MichelMichels.PSP.PBP.Gui/Converters/: VisibilityConverters.cs
src/MichelMichels.PSP.PBP.Gui/Services/: ILoadingService.cs  LoadingService.cs
src/MichelMichels.PSP.PBP.Gui/ViewModels/: DefaultSubFileViewModel.cs  IconZeroViewModel.cs  ImageViewModel.cs  PicOneViewModel.cs
src/MichelMichels.PSP.PBP.Gui/Views/: DefaultSubFileView.xaml  DefaultSubFileView.xaml.cs  PngView.xaml  PngView.xaml.cs
src/MichelMichels.PSP.Unpacking/: Constants.cs  FastPbpUnpack.cs  IPbpLoader.cs  IPbpUnpacker.cs  MichelMichels.PSP.PBP.csproj  PbpFileLoader.cs  PbpFileUnpacker.cs  PbpStreamLoader.cs  PbpStreamUnpacker.cs
src/MichelMichels.PSP.Unpacking.Demo/: EBOOT.PBP  MichelMichels.PSP.PBP.Demo.csproj  Program.cs
src/MichelMichels.PSP.Unpacking/Exceptions/: InvalidPbpHeaderException.cs
src/MichelMichels.PSP.Unpacking/Models/: PbpFile.cs  PbpHeader.cs  PbpSubFile.cs
src/MichelMichels.PSP.Unpacking/Services/: IFileSystemService.cs  WindowsFileSystemService.cs
src/MichelMichels.PSP.UnpackingTests/: MichelMichels.PSP.PBPTests.csproj  PbpFileUnpackerTests.cs  PbpStreamLoaderTests.cs  PbpStreamUnpackerTests.cs
