<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>PBP Tools</Title>
    <Authors>Michel Michels</Authors>
    <PackageProjectUrl>https://github.com/MichelMichels/pbp-tools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MichelMichels/pbp-tools</RepositoryUrl>
    <PackageTags>psp;pbp;eboot;</PackageTags>
  </PropertyGroup>

</Project>
